HOST=0.0.0.0
CHOKIDAR_USEPOLLING=true

# Example values exposed to the frontend code. Only variables prefixed with REACT_APP_
# will be embedded into the client bundle by Create React App.
REACT_APP_API_BASE=http://localhost:8000
